APP_PORT=5001
NEXT_PUBLIC_API_URL=http://localhost:5000/api
NEXT_PUBLIC_SITE_URL=http://localhost:5001
NEXT_PUBLIC_COOKIE=catalogs.local
NEXT_PUBLIC_COOKIE_SECRET=@31/Bp9T98:b<u*ZQW
NEXT_PUBLIC_APP_NAME=Catalogs